cust_highest_single_invoice.sql = SELECT "Invoice"."Total", "Customer"."FirstName", "Customer"."LastName"\
  FROM "Invoice", "Customer" \
  WHERE "Total" = (SELECT MAX("Total") \
  FROM "Invoice") \
  AND "Invoice"."CustomerId" = "Customer"."CustomerId";

cust_highest_total_invoices.sql = WITH highest_total AS (\
  SELECT SUM("Total") as sum_totals, "Customer"."FirstName", "Customer"."LastName", "Invoice"."CustomerId"\
  FROM "Customer", "Invoice"\
  WHERE "Invoice"."CustomerId" = "Customer"."CustomerId"\
  GROUP BY "Customer"."FirstName", "Customer"."LastName", "Invoice"."CustomerId"\
  )\
  SELECT *\
  FROM highest_total WHERE sum_totals = (SELECT max(sum_totals) FROM highest_total);

cust_most_invoices.sql = WITH counters AS (\
  SELECT "Customer"."FirstName", "Customer"."LastName", "Invoice"."CustomerId",\
  count(*) as counting FROM "Customer", "Invoice"\
  WHERE "Invoice"."CustomerId" = "Customer"."CustomerId"\
  GROUP BY "Customer"."FirstName", "Customer"."LastName", "Invoice"."CustomerId"\
  )\
  SELECT *\
  FROM counters WHERE counting = (SELECT max(counting) FROM counters);

